spring.application.name=HubeiAtlasBackend

# database config
spring.datasource.url = jdbc:postgresql://192.168.50.133:5433/hubeiatlas
spring.datasource.username = postgres
spring.datasource.password = wyb3895115

server.port = 8088

# Print SQL Log at Console
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Set file transport config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

geoserver.username = admin
geoserver.password = geoserver
geoserver.map_data_dir = C:/ProgramData/GeoServer/data/
geoserver.rest_api_url = http://localhost:8080/geoserver/rest
geoserver.gwc = http://localhost:8080/geoserver/gwc/rest
geoserver.workspace = hubei

