spring.application.name=HubeiAtlasBackend

# database config
spring.datasource.url = jdbc:postgresql://localhost:5433/hubeiatlas
spring.datasource.username = postgres
spring.datasource.password = wyb3895115

server.port = 8088

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true