spring.application.name=HubeiAtlasBackend

# database config
spring.datasource.url = jdbc:postgresql://192.168.50.133:5433/hubeiatlas
spring.datasource.username = postgres
spring.datasource.password = wyb3895115