spring.application.name=HubeiAtlasBackend

# database config
spring.datasource.url = jdbc:postgresql://${database.url}
spring.datasource.username = postgres
spring.datasource.password = ${database.password}